{
  "manifest_version": 3,
  "name": "Website Monitor",
  "version": "1.0.0",
  "description": "Monitor website changes and get notifications via email or LINE",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "activeTab",
    "scripting",
    "https://your-api.example.com/*"
  ],
    "host_permissions": [
    "http://49.212.153.246:3000/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Website Monitor",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js", "popup.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
